# arquetipo-serenitybdd-appium-selenium-restassured

./: build.gradle  settings.gradle
src/main/java/actions/appium/: AbrirOpcion.java  EscribirEnInputs.java
src/main/java/interactions/: Abrir.java  AbrirOpcion.java  EscribirEnInputs.java
src/main/java/questions/: BotonCompartir.java
src/main/java/questions/demoblaze/: labelsProductosAdquiridos.java
src/main/java/questions/demoqa/: FormularioVisible.java
src/main/java/tasks/: BuscarVideo.java
src/main/java/tasks/demoblaze/: CompletarPedido.java  Eligiendo.java  FinalizarCompra.java  GoHomePage.java  NavigateTo.java  VerCarrito.java
src/main/java/tasks/demoqa/: DemoQaTask.java  FormsNegativeDateTask.java  FormsTask.java
src/main/java/tasks/web/: DemoQaTask.java  NavigateTo.java
src/main/java/tasks/youtube/: BuscarVideo.java
src/main/java/userinterfaces/: HomePage.java  ShortsPage.java
src/main/java/userinterfaces/demoblaze/: CartUI.java  CategoriasUI.java  ConfirmacionCompraUI.java  HeaderUI.java  ProductosUI.java  RealizarPedidoUI.java
src/main/java/userinterfaces/demoqa/: DemoQaFormsUI.java  DemoQaUI.java
src/main/java/userinterfaces/web/: DemoQaUI.java
src/main/java/userinterfaces/youtube/: HomePage.java  ShortsPage.java
src/main/java/utils/: MenuConstantes.java  MenuEnum.java  MobileHelper.java
src/main/java/utils/web/: DatosParametrizados.java
src/test/java/poc/: CucumberTestSuite.java
src/test/java/poc/stepdefinitios/: BuscarVideoEnYoutube.java  BuyProductsStepDefinitions.java  DemoQaFormsSteps.java  DemoQaStepDefinitions.java  NavegarEnYoutube.java  PokemonApiStepDefinitions.java  YoutubeAppStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/: apiPokemon.feature  appium.feature  webDemoBlaze.feature  webDemoQa.feature
(+12 files in other folders)
